[00:01]失落沙洲 - 徐佳莹

[00:03]词：徐佳莹

[00:08]曲：徐佳莹

[00:19]又来到这个港口

[00:28]没有原因的拘留

[00:33]我的心乘着斑驳的轻舟

[00:39]寻找失落的沙洲

[00:46]随时间的海浪漂流

[00:52]我用力张开双手

[00:57]拥抱那么多起起落落

[01:03]想念的还是你望着我的眼波

[01:15]我不是一定要你回来

[01:22]只是当又一个人看海

[01:27]回头才发现你不在

[01:32]留下我迂回的徘徊

[01:39]我不是一定要你回来

[01:45]只是当又把回忆翻开

[01:51]除了你之外的空白

[01:55]还有谁能来教我爱

[02:34]又回到这个尽头

[02:41]我也想再往前走

[02:46]只是越看见海阔天空

[02:51]越遗憾没有你分享我的感动

[03:02]我不是一定要你回来

[03:09]只是当又一个人看海

[03:15]回头才发现你不在

[03:20]留下我迂回的徘徊

[03:27]我不是一定要你回来

[03:33]只是当又把回忆翻开

[03:39]除了你之外的空白

[03:43]还有谁能来教我爱

[03:50]我不是一定要你回来

[03:57]只是当又一个人看海

[04:03]疲惫的身影不是我

[04:10]不是你想看见的我

[04:15]我不是一定要你回来

[04:22]只是当独自走入人海

[04:27]除了你之外的依赖

[04:31]还有谁能教我勇敢

[04:39]除了你之外的空白

[04:43]还有谁能来教我爱