[00:00]Hotel California (Live) - Eagles
[01:10]On a dark desert highway

[01:15]Cool wind in my hair

[01:17]Warm smells of clitas rising up through the air

[01:22]Up ahead in the distance

[01:27]I saw a shimmering light

[01:29]My head grew heavy my sight grew dim

[01:33]I had to stop for the night

[01:36]There she stood in the doorway

[01:39]I heard the mission bell

[01:42]And I was thinking to myself

[01:45]This could be heaven or this could be hell

[01:49]Then she lit up a candle

[01:52]And she showed me the way

[01:55]There were voices down the corridor

[01:58]I thought I heard them say

[02:01]Welcome to the Hotel California

[02:07]Such a lovely place

[02:10]Such a lovely face

[02:14]Plenty of room at the California

[02:19]Any time of year u can find it here

[02:27]Her mind is Tiffany-twisted

[02:30]She got the Mercedes Bendz

[02:33]She got a lot of pretty pretty boys

[02:36]That she calls friends

[02:40]How they dance in the courtyard

[02:42]Sweet summer sweat

[02:46]Some dance to remember

[02:49]Some dance to forget

[02:52]So I called up the captain

[02:55]Please bring me my wine

[02:58]He said we haven't had that spirit here since nineteen sixty nine

[03:02]And still those voices are calling from far away

[03:11]Wake you up in the middle of the night

[03:15]Just to hear them say

[03:18]Welcome to the Hotel California

[03:23]Such a lovely place

[03:27]Such a lovely face

[03:30]They livin' it up at the Hotel California

[03:36]What a nice surprise

[03:39]Bring your alibis

[03:44]Mirrors on the ceiling

[03:47]The pink champagne on ice

[03:49]And she said we are all just prisoners here of our own device

[03:53]And in the master's chambers

[04:00]They gathered for the feast

[04:03]They stabbed it with their steely knives

[04:06]But they just can't kill the beast

[04:09]Last thing I remember

[04:12]I was running for the door

[04:16]I had to find the passage back

[04:18]To the place I was before

[04:22]Relax said the night man

[04:25]We are programmed to receive

[04:28]You can checkout any time you like

[04:32]But you can never leave