[ti:知足]
[ar:五月天]
[al:236633]
[offset:0]
[00:00.37]知足 - 五月天
[00:01.11]词：阿信
[00:01.37]曲：阿信
[00:21.53]怎么去拥有一道彩虹
[00:27.22]怎么去拥抱一夏天的风
[00:33.15]天上的星星笑地上的人
[00:39.22]总是不能懂不能知道足够
[00:44.89]
[00:51.15]如果我爱上你的笑容
[00:57.22]要怎么收藏要怎么拥有
[01:03.24]如果你快乐不是为我
[01:09.09]会不会放手其实才是拥有
[01:14.15]当一阵风吹来风筝飞上天空
[01:20.53]为了你而祈祷而祝福而感动
[01:26.03]终于你身影消失在人海尽头
[01:32.77]才发现笑着哭最痛
[01:38.01]
[01:42.28]那天你和我那个山丘
[01:48.21]那样的唱着那一年的歌
[01:54.15]那样的回忆那么足够
[02:00.15]足够我天天都品尝着寂寞
[02:05.95]
[02:28.78]当一阵风吹来风筝飞上天空
[02:34.90]为了你而祈祷而祝福而感动
[02:40.34]终于你身影消失在人海尽头
[02:46.78]才发现笑着哭最痛
[02:51.90]当一阵风吹来风筝飞上天空
[02:58.40]为了你而祈祷而祝福而感动
[03:03.84]终于你身影消失在人海尽头
[03:10.15]才发现笑着哭最痛wo
[03:19.26]
[03:19.84]如果我爱上你的笑容
[03:25.78]要怎么收藏要怎么拥有
[03:31.46]如果你快乐再不是为我
[03:37.15]会不会放手其实才是拥有
[03:43.27]知足的快乐叫我忍受心痛
[03:49.03]知足的快乐叫我忍受心痛


