[00:00]故乡 - 许巍

[00:12]词：许巍

[00:14]曲：许巍

[00:54]天边夕阳再次映上我的脸庞

[01:02]再次映着我那不安的心

[01:08]这是什么地方依然是如此的荒凉

[01:15]那无尽的旅程如此漫长

[01:23]我是永远向着远方独行的浪子

[01:28]你是茫茫人海之中我的女人

[01:35]在异乡的路上每一个寒冷的夜晚

[01:42]这思念它如刀让我伤痛

[01:48]总是在梦里我看到你无助的双眼

[01:52]我的心又一次被唤醒

[02:02]我站在这里想起和你曾经离别情景

[02:08]你站在人群中间那么孤单

[02:15]那是你破碎的心

[02:22]我的心却那么狂野

[02:56]你在我的心里永远是故乡

[03:03]你总为我独自守候沉默等待

[03:10]在异乡的路上每一个寒冷的夜晚

[03:17]这思念它如刀让我伤痛

[03:23]总是在梦里我看到你无助的双眼

[03:26]我的心又一次被唤醒

[03:36]我站在这里想起和你曾经离别情景

[03:40]你站在人群中间那么孤单

[03:49]那是你破碎的心

[03:56]我的心却那么狂野

[04:03]总是在梦里我看到你无助的双眼

[04:10]我的心又一次被唤醒

[04:17]总是在梦里看到自己走在归乡路上

[04:24]你站在夕阳下面容颜娇艳

[04:30]那是你衣裙漫飞

[04:37]那是你温柔如水