[00:02]可惜不是你 - 曹轩宾

[00:04]词：李焯雄

[00:06]曲：曹轩宾

[00:07]编曲：曹轩宾

[00:08]这一刻 突然觉得好 熟悉

[00:16]像昨天 今天同时在 放映

[00:24]我这句语气 原来好 像你

[00:31]不就是我们爱过的 证据

[00:40]差一点 骗了自己骗了你

[00:47]爱与被爱不一定成正比

[00:55]我知道被疼是一种运气

[01:03]但我无法完全交出自己

[01:11]努力为你改变 却变不了

[01:18]预留的伏线

[01:20]以为在你身边 那也算永远

[01:26]仿佛还是昨天

[01:28]可是昨天 已非常遥远

[01:33]但闭上我双眼 我还看得见

[01:41]可惜不是你 陪我到最后

[01:49]曾一起走却走失那路口

[01:57]感谢那是你 牵过我的手

[02:04]还能感受那 温柔

[02:38]那一段 我们曾心贴着心

[02:47]我想我更有权利关心你

[02:55]可能你 已走进别人风景

[03:02]多希望 也有 星光的投影

[03:10]努力为你改变 却变不了

[03:15]预留的伏线

[03:17]以为在你身边 那也算永远

[03:24]仿佛还是昨天

[03:27]可是昨天 已非常遥远

[03:32]但闭上我双眼 我还看得见

[03:40]可惜不是你 陪我到最后

[03:48]曾一起走却走失那路口

[03:55]感谢那是你 牵过我的手

[04:03]还能感受那温柔

[04:10]哦哦哦

[04:22]走失那路口

[04:25]感谢那是你 牵过我的手

[04:33]还能感受那温柔

[04:41]感谢那是你

[04:44]牵过我的手

[04:49]还能温暖我 胸 口