[ti:遥远的她]
[ar:陈奕迅]
[al:903 Id Club拉阔音乐会]
[offset:0]
[00:00.75]陈奕迅 - 遥远的她
[00:06.68]让晚风轻轻吹送了落霞
[00:33.39]我已习惯每个傍晚去想她
[00:39.95]在远方的她此刻可知道
[00:46.62]这段情在我心始终记挂
[00:53.24]在这半山那天
[00:57.42]我知我知快将要别离没说话
[01:00.53]夜雨中
[01:03.35]似听到她说不要相约纵使分隔相爱不会害怕
[01:08.03]遥遥万里
[01:09.96]心声有否偏差
[01:13.21]正是让这爱
[01:17.14]试出真与假
[01:19.82]遥远的她
[01:22.82]可知我心中的说话
[01:26.94]热情若无变
[01:30.37]那管她沧桑变化
[01:33.80]但这天收到她爸爸的一封信
[01:53.52]信里面说血癌已带走她
[01:59.44]但觉得空虚的心仿佛已僵化
[02:06.93]过去事像炮弹心中爆炸
[02:12.79]在这半山这天我悲痛悲痛不已在胡乱说话
[02:19.66]夜雨中似听到她说不要相约纵使分隔相爱不会害怕
[02:26.72]遥遥万里
[02:28.65]心声有否偏差
[02:31.77]正是让这爱
[02:35.57]试出真与假
[02:38.26]遥远的她
[02:41.12]仿佛借风声跟我话
[02:45.31]热情若无变
[02:48.36]那管她沧桑变化
[02:51.67]遥远的她
[03:19.32]不可以再归家
[03:22.50]我在梦里却
[03:26.31]始终只有她
[03:28.74]遥远的她
[03:31.86]仿佛借风声跟我话
[03:35.79]热情若无变
[03:38.91]哪管她沧桑变化
[03:42.03]遥远的她
[03:44.52]不可以在归家
[03:47.65]我在梦里却
[03:51.39]始终只有她
[03:53.83]遥远的她
[03:57.07]仿佛借风声跟我话
[04:00.81]热情若无变
[04:03.93]哪管她沧桑变化
[04:07.49]啊

