[ti:虹之间] 
[ar:金贵晟] 
[al:爱情公寓4 原声大碟] 
[00:03.00] 虹之间
[00:06.00] 演唱：金贵晟
[00:09.00] 作词：大风刮过 韦正
[00:12.00] 作曲：金贵晟
[00:45.27] 想借天使的翅膀
[00:48.70] 抓住云端的彩虹
[00:54.60] 总在将要触碰时消散
[00:58.96] 错觉的地久天长
[01:02.52] 其实是一无所有
[01:10.09] 童话说雨后 会有一道彩虹
[01:17.15] 却不曾说过 它也会转瞬成空
[01:23.99] 想要把绚烂 紧紧握在手中
[01:30.91] 忽然发现 你已不见
[02:07.24] 站在无尽红尘中
[02:11.07] 仰望曾有你的苍穹
[02:16.96] 得到以后转眼又落空
[02:21.12] 究竟什么是永恒
[02:24.61] 都无法拥有完整
[02:30.05] oh my love
[02:32.86] 我看见希望 闪耀彩虹之间
[02:39.58] 光芒凝结与你我的那片天
[02:46.36] 不再追问你为何不能停留
[02:53.32] 微笑看见 爱的浮现
[03:00.12] 雨后的天空中又出现彩虹
[03:07.05] 天使的恩惠亲吻着世间万众
[03:14.11] 不再追问你为何不能停留
[03:20.47] 放下了执念 微笑现在