[[ti:心有林夕]
[ar:林宥嘉]
[al:神秘嘉宾]
[offset:-100]

[00:14.27]
[00:16.75]
[00:16.92]把灿烂的笑 留给镜头记录  
[00:23.91]完美得让所有人嫉妒  
[00:31.04]把悲伤的歌 麦克风加速  
[00:38.10]淘气得让人忘了孤独  
[00:44.82]
[00:45.53]还没落幕 已经都麻木  
[00:51.89]快乐要展示到什么地步  
[00:51.90]
[00:58.44]多想有个林夕 躲在心中描述  
[01:05.53]感情的起伏 和不想掩饰的痛苦  
[01:12.60]感谢有个林夕 在心中陪我哭  
[01:18.10]闪光灯亮时我的笑容 
[01:22.73]才能让旁观者满足  
[01:30.71]
[01:34.84]不可以疲倦 也不能够认输  
[01:42.06]谁又想让所有人佩服  
[01:49.08]牵手或放手 总有标准态度  
[01:56.64]来让别人羡慕或祝福  
[02:02.53]
[02:03.38]还没开始 已经想谢幕  
[02:09.87]乐观要表演到什么分数 
[02:15.60]
[02:16.31]多想有个林夕 躲在心中描述  
[02:23.32]感情的起伏 和不想掩饰的痛苦  
[02:30.39]感谢有个林夕 在心中陪我哭  
[02:37.09]闪光灯亮时我的笑容 
[02:41.47]才能让旁观者满足 
[02:49.47]
[02:52.63]多想有个林夕 躲在心中描述
[02:59.69]感情的起伏 和不想掩饰的痛苦  
[03:06.83]感谢有个林夕 在心中陪我哭  
[03:13.36]闪光灯亮时我的笑容 
[03:17.96]才能让旁观者满足 
[03:25.36]
[03:25.52]闪光灯亮时我的笑容 
[03:30.02]能不能让自己满足
[03:41.57]]